#Application running port
server.port=9001
### MODE -- CACHE/MYSQL/
universal.employee.management.data.store.mode=CACHE

swaggerenableurl=universal
swaggerTitle = universal employee management
swaggerDescription = universal employee management
swaggerVersion = 1.0 
swaggerTermsOfServiceUrl = universal employee management
swaggerLicense=1.0
swaggerLicenseUrl=1234
swaggerGroupName=universal-employee-management-GroupName

security.user.name=rinku
security.user.password=sharma